.logo {
  width: 110px;
  height: 135px;
 
}

.pictures{
 display: flex;

}
.pictures div{
  display: flex;
  justify-content: space-between;
  margin:  20px;
}
.pictures p{
  background: transparent;
}

.pictures img{
  border-radius: 15px;
}




  
  
  

