// width below 500px

 body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: @accent-green;

    .container {
        display: flex;
        flex-direction: @col;
        background-color: @accent-green;
        color: @accent-black;
        .width();

        header {
            display: flex;
            flex-direction: row;
            background-color: @accent-green;
            color: primary;
            .width();

            .title {
                flex-direction: row;
            }
        } /* end header */

        .img-box {
            background-image: url("../img/tree-v.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            .width();
            max-height: 100vh;

                nav, .about {
                    flex-direction: @col;
                }

            @media (min-width: 500px) {background-image: url("../img/tree-bg.png");}

        } /* end img-box */
    } /*end container */


} /* end body */

