.title {
    padding: @one;
    width: @width;

    h1{
        font-size: @three;
        font-weight: bold;
        color: @primary;
    }
}

h2 {
    font-size: @two;
    background-color: @bg-color;
    padding: @half;
    text-align: end;
}


p {
    font-size: @one;
    line-height: 1.5rem;
    background-color: @bg-color;
    padding: @half;
    text-align: end;
}

.body-text {
    font-size: @five;
    font-weight: bold;
    color: @primary;
    padding-top: -2rem;;
    line-height: @five;
    
    span {
        display: block;
        margin-top: -1rem;
    }
}

.register {
    padding-top: @two;
}

.register a {
    font-size: @three;
    color: @primary;
}

.register a:hover {
    text-decoration: line-through;
}

.italics {
    font-style: italic;
}

footer {
    color: @accent-green;
}