

.nav-links {
    display: column;
    position: relative;
    font-size: 1rem;
    width: 5%;
    right: 0;
    top: 0;
   
}

.nav-links li {
    border-top: 1px solid @accent-green;
    background-color: @bg-color;
    width: 2rem;
    padding: 0.3rem;
    color: @body-color;
}

.nav-links li:first-child {
    border-top: none;
}



.nav-links li a {
    writing-mode: vertical-lr;
    font-size: 1rem;
    color: @accent-black;
    text-decoration: none;
}

.nav-links li:hover a {
    writing-mode: vertical-lr;
    font-size: 1rem;
    text-decoration-line: line-through;
}
.navi-links {
    writing-mode: vertical-lr;
    font-size: 1rem;
    color: @accent-black;
    text-decoration: none;
}
.navi-links a{
    text-decoration: none;
    color:@accent-black;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    writing-mode: vertical-lr;

}
.navi-links a:hover{
text-decoration-line: line-through;
color: gainsboro;
background: black;
border-radius: 15px;

}
@media (max-width: 500px){
    .navi-links{
        display: flex;
        flex-direction: column;
    }
}
    

