/*     Scrollbar styling  -- does not work on Firefox, Internet Explorer, or Edge  */

::-webkit-scrollbar {
    width: 0.5rem;
}
  
::-webkit-scrollbar-track {
     background: @accent-gray; 
}
   
::-webkit-scrollbar-thumb {
    background: @primary; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: @accent-green;
}

::selection {
    background: @accent-blue; /* WebKit/Blink Browsers */
  }