@body-color: #F0F8FF;
@bg-color:  rgba(240, 248, 254, 0.8);
@primary: #03BD37;
@accent-gray: #E8ECF1;
@accent-green: #3D7C47;
@accent-blue: #2C82C9;
@accent-black: #000;

@half: 0.5rem;
@width: 90vw;
